{
  "name": "Right Now",
  "short_name": "Right Now",
  "description": "Your day, one block at a time.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#141109",
  "theme_color": "#e19b28",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
